[bootstrap]
main_collection = /main/main.collectionc

[script]
shared_state = 1

[display]
width = 640
height = 1136

[android]
input_method = HiddenInputField
package = com.defold.extension.iap
version_code = 7
target_sdk_version = 29

[project]
title = extension-iap
dependencies#0 = https://github.com/andsve/dirtylarry/archive/master.zip

[library]
include_dirs = extension-iap

[ios]
bundle_identifier = com.defold.extension.iap

[iap]
auto_finish_transactions = 0

[osx]
bundle_identifier = com.defold.extension.iap

