script: "/main/main.gui_script"
fonts {
  name: "default"
  font: "/builtins/fonts/default.font"
}
nodes {
  position {
    x: 171.0
    y: 569.0
  }
  type: TYPE_TEMPLATE
  id: "goldbars_small"
  inherit_alpha: true
  template: "/dirtylarry/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "goldbars_small/larrybutton"
  parent: "goldbars_small"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Goldbars - S"
  id: "goldbars_small/larrylabel"
  parent: "goldbars_small/larrybutton"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 530.0
    y: 56.0
  }
  type: TYPE_TEMPLATE
  id: "restore"
  inherit_alpha: true
  template: "/dirtylarry/button.gui"
}
nodes {
  size {
    x: 200.0
    y: 88.0
  }
  type: TYPE_BOX
  id: "restore/larrybutton"
  parent: "restore"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Restore"
  id: "restore/larrylabel"
  parent: "restore/larrybutton"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 20.0
    y: 1124.0
  }
  size {
    x: 600.0
    y: 450.0
  }
  type: TYPE_TEXT
  text: "<text>"
  font: "default"
  id: "log"
  pivot: PIVOT_NW
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
  }
  line_break: true
  inherit_alpha: true
}
nodes {
  position {
    x: 171.0
    y: 465.0
  }
  type: TYPE_TEMPLATE
  id: "goldbars_medium"
  inherit_alpha: true
  template: "/dirtylarry/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "goldbars_medium/larrybutton"
  parent: "goldbars_medium"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Goldbars - M"
  id: "goldbars_medium/larrylabel"
  parent: "goldbars_medium/larrybutton"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 171.0
    y: 357.0
  }
  type: TYPE_TEMPLATE
  id: "goldbars_large"
  inherit_alpha: true
  template: "/dirtylarry/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "goldbars_large/larrybutton"
  parent: "goldbars_large"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Goldbars - L"
  id: "goldbars_large/larrylabel"
  parent: "goldbars_large/larrybutton"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 109.0
    y: 56.0
  }
  type: TYPE_TEMPLATE
  id: "list"
  inherit_alpha: true
  template: "/dirtylarry/button.gui"
}
nodes {
  size {
    x: 200.0
    y: 88.0
  }
  type: TYPE_BOX
  id: "list/larrybutton"
  parent: "list"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "List"
  id: "list/larrylabel"
  parent: "list/larrybutton"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 171.0
    y: 251.0
  }
  type: TYPE_TEMPLATE
  id: "subscription"
  inherit_alpha: true
  template: "/dirtylarry/button.gui"
}
nodes {
  type: TYPE_BOX
  id: "subscription/larrybutton"
  parent: "subscription"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Subscription"
  id: "subscription/larrylabel"
  parent: "subscription/larrybutton"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 320.0
    y: 56.0
  }
  type: TYPE_TEMPLATE
  id: "pending"
  inherit_alpha: true
  template: "/dirtylarry/button.gui"
}
nodes {
  size {
    x: 200.0
    y: 88.0
  }
  type: TYPE_BOX
  id: "pending/larrybutton"
  parent: "pending"
  overridden_fields: 4
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Pending"
  id: "pending/larrylabel"
  parent: "pending/larrybutton"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 40.0
    y: 153.0
  }
  type: TYPE_TEMPLATE
  id: "chk_finish"
  inherit_alpha: true
  template: "/dirtylarry/checkbox_label.gui"
}
nodes {
  type: TYPE_BOX
  id: "chk_finish/larrycheckbox"
  parent: "chk_finish"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Finish"
  id: "chk_finish/larrylabel"
  parent: "chk_finish"
  overridden_fields: 8
  template_node_child: true
}
nodes {
  position {
    x: 362.0
    y: 153.0
  }
  type: TYPE_TEMPLATE
  id: "chk_acknowledge"
  inherit_alpha: true
  template: "/dirtylarry/checkbox_label.gui"
}
nodes {
  type: TYPE_BOX
  id: "chk_acknowledge/larrycheckbox"
  parent: "chk_acknowledge"
  template_node_child: true
}
nodes {
  type: TYPE_TEXT
  text: "Acknowledge"
  id: "chk_acknowledge/larrylabel"
  parent: "chk_acknowledge"
  overridden_fields: 8
  template_node_child: true
}
material: "/builtins/materials/gui.material"
adjust_reference: ADJUST_REFERENCE_PARENT
